//Miniespecificación
1.Inicio

2.nombre <-- input("Ingrese su nombre: ")
3.tipo <-- int(input("Ingrese el tipo de empleado que es (1-4): "))
4.horas <-- int(input("Ingrese el número de horas que trabaja: "))
5.cuota <-- float(input("Ingrese la cuota por hora: "))

6.Si (horas > 40) entonces
    7.Si (tipo == 1) entonces
        8.cuota = cuota * 1.5
        9.sueldo = horas * cuota
    10.Caso Contrario
        11.Si (tipo == 2) entonces
            12.cuota = cuota * 2
            13.sueldo = horas * cuota
        14.Caso Contrario
            15.Si(tipo == 3) entonces
                16.cuota = cuota * 2.5
                17.Sueldo = horas * cuota
            18.Caso Contrario
                19.Si(tipo == 4) entonces
                    20.cuota = cuota * 3
                    21.sueldo = horas * cuota
		22.Fin Si

23.sueldo = horas * cuota
24.>> ("Empleado:", nombre,"\nSueldo: $",sueldo)

25.Fin